body {
    display: flex;
    flex-direction: column;
    margin: 0px;
    font-family: "Open Sans", sans-serif;
}

nav {
    display: flex;
    background-color: #383e4c;
    width: 100%;
    justify-content: space-evenly;
}

nav > ul {
    display: flex;
    gap: 1rem;
    color: white;
    list-style-type: none;
    margin: 0;
    padding: 1rem;
}

nav ul li a {
    display: block;
    padding: 0.6rem 1rem;
    text-decoration: none;
    background-color: #383e4c;
    border: solid 1px white;
    border-radius: 0.5rem;
    color: white;
    &:hover,
    &.active {
        background-color: #4b5265;
    }
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('layout-01-assets/img11.jpg');
    background-repeat: no-repeat;
    height: 30vh;
}

header > h1, header > p {
    color: white;
}

.Space1 {
    max-width: 980px;
    margin: 2em auto;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    gap: 2rem;
}

.Card {
    display: flex;
    flex-flow: column wrap;
    background-color: rgb(237, 237, 237);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.half-container {
    max-width: 980px;
    margin: 2em auto;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    gap: 2rem;
}

.Card > p, .Card > h3{
    margin: 0.5rem 1rem;
}

.Button {
    display: flex;
    justify-content: center;
    border: solid 1px black;
    border-radius: 3px;
    text-decoration: none;
    width: max-content;
    align-self: center;
    color: black;
    padding: 5px;
}

.one-third {
    flex-basis: 32%;
}  

.one-half {
    flex-basis: 40%;
}

.one-quarter {
    flex-basis: 14%;
}

.green {
    background-color: green;
    color:  white;

}

.blue {
    background-color: blue;
    color:  white;

}

.red {
    background-color: darkred;
    color:  white;

}

.First {
    order: 1;
}

.Second {
    order: 2;
}

.Third {
    order: 3;
}

.left {
    order: 4;
}

.right {
    order: 5;
}

.Banner {
    width: 100%;
    background-image: url(layout-01-assets/img13.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.Banner p {
    width: 66vh;
    text-align: center;
}

.quarter-container {
    max-width: 980px;
    margin: 2em auto;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    gap: 2rem;
}

.single-Column {
    max-width: 980px;
    margin: 2em auto;
    display: flex;
    flex-flow: row;
}

.Big-Column > .Button {
    margin-left: 1em;
    align-self: flex-start;
}

.forum-container {
    display: flex;
    background-image: url(layout-01-assets/img14.jpg);
    justify-content: center;
}  

.forum {
    width: 780px;
    margin-bottom: 1em;
}

.forum > h2 {
    color: white;
    text-align: center;
}

.forum > p {
    text-align: center;
    background-color: white;
    opacity: 50%;
}

.name {
    grid-area: n;
}

.email {
    grid-area: e;
}

.subject {
    grid-area: s;
}

.message {
    grid-area: m;
}

.b {
    margin-top: 3%;
    margin-left: 50%;
    background-color: black;
    color: white;
    padding: 5px 10px;
    border-radius: 10px;
}

.inputs {
    display: grid;
    grid-template-areas: 
    "n m"
    "e m"
    "s m";
    opacity: 50%;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 50%;
}

.corner {
    height: 50px;
    width: 50px;
    display: flex;
    align-self: flex-end;
    padding: 10px;
}